GRAPHQL_URL=
NEXT_PUBLIC_SAMPLE_ACCOUNT_EMAIL=
NEXT_PUBLIC_SAMPLE_ACCOUNT_PASSWORD=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_SIGN_IN_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_REDIRECT_URL=/